# flink-learn-demo

./: .gitignore  README.md  pom.xml
AtlasRestClient/: pom.xml
AtlasRestClient/src/main/java/src/main/java/com/yss/atlas/rest/: RestEntityClient.java
AtlasRestClient/src/main/java/src/main/java/com/yss/atlas/rest/bootstrap/: AtlasDefInitializer.java
AtlasRestClient/src/main/java/src/main/java/com/yss/atlas/rest/client/: AtlasClientV2Builder.java
AtlasRestClient/src/main/java/src/main/java/com/yss/atlas/rest/def/types/: AtlasEntityDefBuilder.java  AtlasTypesDefBuilder.java
AtlasRestClient/src/main/java/src/main/java/com/yss/atlas/rest/util/: AtlasTypesDefUtil.java
AtlasRestClient/src/main/java/src/main/java/com/yss/datamiddle/janusGraphTest/: JanusGraphTest.java
AtlasRestClient/src/main/java/src/main/java/com/yss/datamiddle/testHook/: TestHook.java
AtlasRestClient/src/main/java/src/main/resources/: atlas-application.properties  log4j.properties
demo1/: pom.xml
demo1/src/main/java/com/hery/flink/java/: BatchJob.java  DebugDemo.java  FlinkDataType.java  KafkaDemo.java  KryoDemo.java  StreamingJob.java  Tmp.java
demo1/src/main/java/com/hery/flink/java/api/: DataStreamAPISourceJava.java
demo1/src/main/java/com/hery/flink/java/output/: MyOutputFormat.java
demo1/src/main/java/com/hery/flink/java/pojo/: PojoTest.java  StockPrice.java  Student.java  WordCount.java
demo1/src/main/java/com/hery/flink/java/source/: SourceFromMySQL.java
demo1/src/main/java/com/hery/flink/java/tuple/: FlinkTupleDemo.java
demo1/src/main/java/com/hery/flink/java/utils/: WordCountData.java
demo1/src/main/scala/com/hery/flink/TestPlayers/: ProcessWindowFunciton.scala
demo1/src/main/scala/com/hery/flink/scala/: BatchJob.scala  FlinkDataType.scala  ScalaDataType.scala  StreamingJob.scala
demo1/src/main/scala/com/hery/flink/scala/api/: DataSetAPISink.scala  DataSetAPISource.scala  DataSetAPITransformation.scala  DataStreamAPISource.scala  DataStreamAPITransformation.scala
demo1/src/main/scala/com/hery/flink/scala/case_class/: Person.scala
demo1/src/main/scala/com/hery/flink/scala/partitioner/: MyPartitioner.scala
demo1/src/test/java/: TestTableApi.java
flink-java-quickStart/: pom.xml
flink-java-quickStart/src/main/java/yss/dm/common/: ConstantInfo.java
flink-java-quickStart/src/main/java/yss/dm/first/: SocketTextStreamWordCount.java
flink-java-quickStart/src/main/java/yss/dm/kafkademo/: KafkaUtils.java  Main.java  Metric.java
flink-java-quickStart/src/main/java/yss/dm/mysqlSouce/: Main2.java  SourceFromMySQL.java  Student.java
flink-java-quickStart/src/main/java/yss/dm/redisSource/: MyRedisSource.java
flink-java-quickStart/src/main/java/yss/dm/sinkFunction/: KafkaUtils2.java  Main3.java  SinkToMySQL.java
java-concurrent/: pom.xml
java-concurrent/src/main/java/: DeadLockDemo.java
table-sql/: pom.xml
table-sql/src/main/java/DataSetApi/: WordCountExample.java
table-sql/src/main/java/TableApi/: TestTableDemo.java
table-sql/src/main/java/TableApi/explain/: TestTableApi.java  TestTableApi2.java
table-sql/src/test/java/explain/: TestTableApi.java  TestTableApi2.java
