atlas.graph.storage.backend=hbase2
atlas.graph.storage.hbase.ext.zookeeper.znode.parent=/hbase
atlas.graph.storage.hbase.table=apache_atlas_janus
atlas.graph.storage.hostname=192.168.100.166:2199
atlas.graph.storage.hbase.regions-per-server=1
atlas.graph.storage.lock.wait-time=10000
# Graph Search Index
atlas.graph.index.search.backend=solr
atlas.graph.index.search.solr.mode=cloud
atlas.graph.index.search.solr.zookeeper-url=192.168.100.166:2199
atlas.graph.index.search.solr.zookeeper-connect-timeout=60000
atlas.graph.index.search.solr.zookeeper-session-timeout=60000
atlas.graph.index.search.solr.wait-searcher=true
# Solr-specific configuration property
atlas.graph.index.search.max-result-set-size=150
atlas.search.gremlin.enable=true
